<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<ol class="breadcrumb">

  <li class="breadcrumb-item active">Class Details</li>
</ol>

<div class="content">


  <H2> Class Details </H2>




<label>CLASS </label>
  <select  name="Class" id="class" ngModel >
      <option value="0">CLASSES</option>
      <option *ngFor="let classes of teacher" value={{classes.Class}}>
          {{classes.Class}}
      </option>
  </select><br>


  <label>SECTION</label>
  <select (change)="fetchsubjects($event.target.value)" name="Section" id="section" ngModel>
      <option value="0">SECTIONS</option>
      <option *ngFor="let sections of teacher" value={{sections.Section}}>
          {{sections.Section}}
      </option>
  </select><br>



<div class="tab">
  <button (click)="openCity('event', 'London','class','section');">TEACHER DETAILS</button>
  <button (click)="openCity('event', 'Paris','class','section');" (click)="openLock('class','section');">STUDENT LIST</button></div>
  <div id="London" class="tabcontent">

  <table>
    <tr>
      <th>TEACHER NAME</th>
      <th>SUBJECT</th>
      <th>TEACHER TYPE</th>

    </tr>
    <tr *ngFor="let teachers of tea"  >

      <td >{{teachers.Teacher_Name}}</td>
      <td>{{teachers.Subject}}</td>
      <td>{{teachers.Teacher_Type}}</td>
      </tr>

  </table></div>
  <div id="Paris" class="tabcontent">

  <table>
    <tr>
      <th>STUDENT ID</th>
    </tr>
    <tr *ngFor="let teachers of stu"  >

      <td >{{teachers.studentid}}</td>
      </tr>

  </table>

</div>
</div>

</body>
  </html>
